# IpRegistry

./: Danelec.IpRegistry.sln
Danelec.IpRegistry.Core/: Danelec.IpRegistry.Core.csproj
Danelec.IpRegistry.Core/Interfaces/: IIpRegistry.cs
Danelec.IpRegistry.Core/Models/: IpRegistration.cs
Danelec.IpRegistry.Infrastructure/: Danelec.IpRegistry.Infrastructure.csproj  ServiceRegistration.cs
Danelec.IpRegistry.Infrastructure/Data/: IpRegistry.cs  IpRegistryContext.cs
Danelec.IpRegistry.Infrastructure/Migrations/: 20240217200944_InitialCreate.Designer.cs  20240217200944_InitialCreate.cs  IpRegistryContextModelSnapshot.cs
Danelec.IpRegistry.Server/: Danelec.IpRegistry.Server.csproj  Danelec.IpRegistry.Server.http  Dockerfile  Program.cs  README.md
Danelec.IpRegistry.Server/Endpoints/: IpRegistry.cs
Danelec.IpRegistry.Server/Properties/: launchSettings.json
danelec.ipregistry.client/: components.json  package-lock.json  package.json  vite.config.ts
danelec.ipregistry.client/src/: App.tsx
danelec.ipregistry.client/src/api/: README.md  api.ts
danelec.ipregistry.client/src/ip-registry/: add-registration.tsx  columns.tsx  data-table.tsx
